{
    "API_BASE_URL": "https://yamagistrali.ru",
    "TELEGRAM_BOT_TOKEN": "7508680593:AAHzz_4biXX6T7a_ZYXKgxyz6zeGUYeU_YY",
    "TELEGRAM_CHANNEL_ID": "-1002856834260",
    "STATIC_TOKEN": "y0_AgAAAAAOBmY-AAoDegAAAAEJ83qTAAAvgltWA3tCfIs8M0CL_8Pu4kA5bw",
    "POLLING_INTERVAL": 300,
    "LOOKBACK_PERIOD_HOURS": 24,
    "MAX_CACHED_ORDERS": 200
}